<html>

<head>
<title>


Contact


</title>

</head>


<body background="bg2.jpg">

<hr>
<p>
<h1 align = "center">
<font color="dark blue" >

Contact

</font>
</h1>


</p>
<div align= "center" >    <img src="cont.jpg"  height="300" width= "300">       </div>

<p> <b> <h3>Father's Name:  </h3></b> Dr Imran Ahmad           </p>

<p> <b> <h3> Email ID:</h3> </b> <a href="13besearooj@seecs.edu.pk">13besearooj@seecs.edu.pk</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <b><h3> Phone: </h3> </b> 03002121221 </p>

<p> <b> <h3>Country: </h3></b> Pakistan </p>

<hr>

<p> <font face="Times New Roman" color=red size="3"> <ul> <li>  <a href="about.html">About </a> </li>     </ul>       </p>
<p> <ul> <li><a href="gallery.html">Gallery </a>   </li>     </ul>       </p>
<p> <ul> <li><a href="home.html">Home </a></li>     </ul>       </p>





</body>

</html>